<?xml version="1.0" encoding="UTF-8"?>
<solution name="ToolShed.sandbox" uuid="c7763e32-0570-403a-954c-58da5c2fd49d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:13371908-e17e-497c-a344-e68effa68d47:ToolShed" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c7763e32-0570-403a-954c-58da5c2fd49d(ToolShed.sandbox)" version="0" />
  </dependencyVersions>
</solution>

