<?xml version="1.0" encoding="UTF-8"?>
<solution name="CMNested" uuid="93fca76f-eec4-4238-b135-4ca317d11052" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:05a32dd8-d720-4735-b6a6-cf922c7ac5b4(ToolShedGenPlan.genPlan@genPlan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3dc9f3c1-cfbf-46d5-b9de-29138a67b551(ToolShedGenPlan)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:13371908-e17e-497c-a344-e68effa68d47:ToolShed" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="93fca76f-eec4-4238-b135-4ca317d11052(CMNested)" version="0" />
    <module reference="3dc9f3c1-cfbf-46d5-b9de-29138a67b551(ToolShedGenPlan)" version="0" />
  </dependencyVersions>
</solution>

