<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestingPers" uuid="9cb8d678-bc7b-4d6c-b55f-36476cfa668b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9cb8d678-bc7b-4d6c-b55f-36476cfa668b(TestingPers)" version="0" />
  </dependencyVersions>
</solution>

