<?xml version="1.0" encoding="UTF-8"?>
<solution name="ToolShedGenPlan" uuid="3dc9f3c1-cfbf-46d5-b9de-29138a67b551" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3dc9f3c1-cfbf-46d5-b9de-29138a67b551(ToolShedGenPlan)" version="0" />
  </dependencyVersions>
</solution>

